NODE_ENV=production

PORT=3000
DEBUG=false

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=btc_market

PASSWORD_SALT=password_salt

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

API_KEY=5jj5b8hY4IqCgVHo9L31AD24eKbDN2bUAlHfda4tXQcmVtmxWqlpVlje33DdqXsk
API_SECRET=wZ5Q9kVNZRCZ9FD1O03Y9eqnfteOWSukKBGMExOrq9ZYs7S2eChivaNPxtkSiYgT

BPP_MODEL_SERVICE_URL=http://localhost:5000
